<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <title>Startup</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header class="text-center">
        <div class="container">
            <div class="row">
                <div class="column0 logo">Startup</div>
                <nav class="column1 menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Works</a>
                    <a href="#">Blog</a>
                    <a href="#">Client</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
<h1 class="text-uppercase">Welcome to STARTUP</h1>
<h2>Your Favourite Creative Agency Template</h2>
<a href="#services" 
    class="btn-outline">Get Started</a>
    </header>

<!-- Services -->
<section id="services">
<div class="container">
    <h2 class="line-header">Services</h2>
    <p class="intro-text text-center">We offer
        ipsum dolor sit amet, consetetur sadipscing
        elitr amet
        </p>
        <div class="row">
            <div class="column-3 text-center service">
                <img src="images/typography.png" alt="Clean typography">
                <h3 class="text-center">Clean typography</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolorum quidem libero quaerat amet, id harum sequi minima cum numquam, voluptatem eligendi consectetur ex. Soluta ab sapiente explicabo repudiandae iure.</p>
            </div>
            <div class="column-3 text-center service">
                <img src="images/code.png" alt="Rock Solid Code">
                <h3 class="text-uppercase">Rock Solid Code</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates architecto vitae asperiores ullam repudiandae, deserunt animi dolore error saepe tempore molestiae cumque, harum ad tenetur qui nisi et. A?</p>
            </div>
            <div class="column-3 text-center service">
                <img src="images/support.png" alt="Expert Support">
                <h3 class="text-center text-uppercase">Expert Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus perferendis tenetur ipsa, sequi cupiditate atque fugiat, iusto mollitia praesentium eos at temporibus eaque. Numquam suscipit pariatur repellat quam deleniti.</p>
            </div>
        </div>
    </div>
</section>

<section id="about-us">
    <div class="container">
        <h2 class="line-header">About us</h2>
        <p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sapiente sequi distinctio maxime ducimus ?</p>
        <div class="row">
            <div class="column-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa quod consectetur voluptate debitis neque nesciunt deleniti nam natus. Incidunt, minus ab nesciunt accusamus tenetur asperiores temporibus ea omnis itaque.</div>
            <div class="column-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, suscipit. Asperiores ipsam dolores, temporibus aspernatur eaque, tempora nemo nulla sed obcaecati ut aliquid molestias amet excepturi! Magni quos provident odio!</div>
        </div>
    </div>

    <div class="container row mt-team">

        <div class="column-4 text-center team-member">
            <img src="images/udin.jpg" alt="Md. Udin">
            <h3 class="text-uppercase">Md. Khalil Uddin</h3>
            <p>Head of Ideas</p>
        </div>

        <div class="column-4 text-center team-member">
            <img src="images/miah.jpg" alt="Rubel Miah">
            <h3 class="text-uppercase">Rubel Miah</h3>
            <p>Lead WordPress Developer</p>
        </div>

        <div class="column-4 text-center team-member">
            <img src="images/mia.jpg" alt="Shamim Mia">
            <h3 class="text-uppercase">Shamim Mia</h3>
            <p>Sr. Web Developer</p>
        </div>

        <div class="column-4 text-center team-member">
            <img src="images/doe.jpg" alt="Josh Doe">
            <h3 class="text-uppercase">Josh Doe</h3>
            <p>Front-end Developer</p>
        </div>

    </div>

</section>


</body>
</html>