* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: cambria, serif;
    font-size: 14px;
    color: #555;
    line-height: 24px;
    position: relative;
}

.container {
    width: 1140px;
    margin: auto;
}

.text-center {
    text-align: center;
}

header {
    height: 770px;
    background: url(../images/top_bg.jpg) no-repeat #6c1d14;
    background-size: cover;
    color: #fff;
    padding-top: 37px;
}

h1, h2, h3, h4, h5 {
    font-family: sans-serif;
    text-transform: uppercase;
}

header h1 {
    padding-top: 233px;
    font-size: 3rem;
    margin-bottom: 31px;
}

header h2 {
    font-family: cambria, serif;
    margin: 0 0 65px;
    text-transform: none;
}

.btn-outline {
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-family: sans-serif;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 16px 40px;
    color: #fff;
    transition: .5s;
}

.btn-outline:hover, .btn_outline:focus {
    background-color: #fff;
    color: #6c1d14;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
    float: left;
}

/* -- Menu -- */
.menu {
    text-align: right;
    float: right;
    margin: 2px 0;
    font-family: sans-serif;
}

.menu a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    margin-left: 32px;
}

.menu a:hover {
    text-decoration: underline;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::before, .row::after {
    content: "";
    display: table;
}

.row::after {
    clear: both;
}

[class^="column"] {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.column0 {
    float: left;
}

.column1 {
    float: right;
}

.column-2 {
    width: 50%;
}

.column-3 {
    width: 33%;
}

.column-4 {
    width: 25%;
}

section {
    padding: 94px 0 100px;
}

.line-header {
    text-align: center;
    margin: 0;
}

.line-header::after {
    content: "";
    display: block;
    width: 50px;
    margin: 25px auto;
    border-bottom: 2px solid;
}

.intro-text {
    font-size: 16px;
    margin-bottom: 70px;
}

.service h3 {
    font-size: 16px;
    margin: 12px 0 14px;
}

.service p {
    line-height: 1.6;
}

#about-us {
    background: #f8f8f8;
}

.mt-team {

    width: 1140px;
    margin: 57px auto;
}

.team-member img {
    transition: filter .5s;
}

.team-member img:hover {
    filter: brightness(70%);
}

.team-member h3 {
    font-size: 1em;
    margin: 6px 0 2px;
}